.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #9e9ae3;
}
    
/* Seção Polvo */
.PolvoCoisasBonitas {
    justify-content: center;
    margin-bottom: 40px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    display: flex;
    padding: 20px;
    width: 100%;
    margin: auto;
}

.PolvoCoisasBonitas img {
    max-width: 500px;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

/* Seção Diferenciais */
.Diferenciais {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    color: #333;
}

/* Seção Serviços */
.Servicos {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    /*background-color: brown;*/
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.Card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.Card div {
    background-color: #c9bfc7;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.Card div:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.719);
}

.Card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.Card p {
    font-size: 16px;
    color: #555;
}

/* Botões de Links */
.ServicosButton {
    text-align: center;
}

.ServicosButton h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.ServicosButton a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 16px;
    background-color: #15111d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color  ease;
}

.ServicosButton a:hover, .Card a:hover {
    background-color: #24045f;
}

/* Responsividade */
@media (max-width: 768px) {
    .PolvoCoisasBonitas, .Servicos {
        padding: 10px;
        flex-wrap: wrap;
    }

    .Card {
        grid-template-columns: 1fr;
    }
}
